CREATE DATABASE  IF NOT EXISTS `busan` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_bin */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `busan`;
-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: busan
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `chapter1_choicesum`
--

DROP TABLE IF EXISTS `chapter1_choicesum`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chapter1_choicesum` (
  `choiceId` int NOT NULL,
  `storyNum` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `choiceMain` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `StoryMain` varchar(1500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `StoryCheck` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `ChoiceCheck` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`storyNum`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chapter1_choicesum`
--

LOCK TABLES `chapter1_choicesum` WRITE;
/*!40000 ALTER TABLE `chapter1_choicesum` DISABLE KEYS */;
INSERT INTO `chapter1_choicesum` VALUES (1,'1-4-1','나도 군인에게 궁금한 것을 질문한다.','용기를 내서 목소리를 키웠다.\n\n\"왜 어린아이와 노인들만 있는 건가요?\"\n\n군인은 잠시 머뭇거리더니, 답을 해준다.\n\n\"정부의 지침입니다. 따라주십시오.\"\n\n왜냐고 물었는데 정부의 지침이라니.\n정부는 왜 노인과 어린아이들만 모아놨지?\n\n전쟁 때 필요없는 인원들을 선별한걸까?\n나는 궁금증을 해소하지 못한 채로 고개를 숙였다.\n\n// 담력 +1, 정신력 -1','정신력-1',''),(2,'1-4-2','다른 사람들이 질문하고 답변하는 것을 조용히 듣고있는다.','다른 사람들은 비슷한 질문만 반복한다.\n여기가 을숙도라는 것,\n배식이 나올 것이라는 것,\n숙소가 따로 지정되어 있다는 것 등\n\n그다지 도움이 되지 않는 정보들만 얻을 수 있다.',NULL,''),(3,'1-4-3','다른 사람이 질문하는 틈에 슬쩍 주위를 더 살핀다.','굳건히 서있는 군인들 틈으로 힘들게 주위를 살폈다.\n우리 대피소에서 온 사람들 말고도 엄청나게 많은 사람들이 있다.\n언뜻 봐서 잘 모르겠지만 대부분 다 노인이거나 어린 아이들인것 같다.\n\n저 멀리서 군인들 무리가 무언가를 들것에 실고 가는 것이 보인다.\n까맣고 긴 가방이 들것에 실려있다.\n저건 시체가방인것 같은데?\n\n... 이때까지 나를 스쳐지나갔던 것보다\n훨씬 짙은 죽음이 나에게 엄습하고 있는 것 같다.\n공포감에 몸이 압도된다.\n\n\"그 괴담\"이 정말 사실인 것 같다.\n우리는 이제 어떻게 되는걸까?\n\n// 정신력 -1','정신력-1',''),(4,'1-4-4','함께 온 대피소 사람들이 다친 곳은 없는지 살펴본다.','넘어지신 분들을 일으켜드리고 살폈다.\n다행히도 크게 다치신 분은 없다.\n\n\"아유... 정말 고맙다... 고마워...\n최예림 할머니는 괜찮으시고?\"\n\n김해원 할머니께서 기운이 빠져 작은 목소리로 말한다.\n우리 할머니도 괜찮다고 말씀드리자\n김해원 할머니께서 품에서 작은 봉지 하나를 건네준다.\n\n\"이거... 가지고 있다가 힘들 때 하나씩 먹어.\"\n\n할머니께서 건내주신건... 사탕이다!\n그것도 세 개나!\n\n전쟁이 길어지고 많은 음식들이 귀해지긴 했지만...\n과자, 사탕 같은 간식들이 엄청나게 구하기 힘들어졌었다.\n\n이런 귀한 걸 그냥 받아도 되는걸까?\n하지만 김해원 할머니께서는 웃으며 고개만 끄덕이신다.\n\n-> 아이템 획득 \"알사탕\"(희귀 최고등급)\n-> 스탯 정신력 +1\n-> 칭호 \"콩 심은데 금난다.\"','알사탕/정신력+1/칭호',''),(5,'2-2-1','붕대로 발목을 고정시켜준다.','\"고맙습니다.\n차에서 내리다가\n놀라서 발목을 접질렀어요.\"\n\n국회의원인 아버지가\n그녀를 이곳으로 급하게 보내버렸다고 한다.\n\n\"아버지는... 절 항상 미워했어요.\n사고만 치고 다닌다고...\n그래서 여기 보냈나봐요.\"\n\n그녀는 금방이라도 눈물을 터뜨릴 것 같다.','조건',''),(6,'2-2-2','괜찮냐고 물어만본다.','\"네... 감사합니다.\"\n\n그녀는 굳은 표정으로 딱딱하게 대답한다.\n더 이상 말을 걸지 말라는 눈치다.',NULL,''),(7,'3-2-1','왕년에 주먹 꽤나 썼다는 \"살골\" 장주먹 할아버지','장주먹 할아버지는\n자기를 조원으로 받아줘서 고맙다며\n나를 매일 단련시켜주겠다고 한다...\n\n\"내 살골만 있으면 을숙도 제패는\n식은죽 먹기다! 알긋나!\"\n\n매일 아침이 고될 것 같다...','무기','장주먹'),(8,'3-2-2','한때 내가 제일 잘나가를 찍었다는 전판례 할머니','전판례 할머니는\n자신과 함께 해줘서 고맙다며 갑자기 큰 가방에서 무언가를 꺼낸다.\n\n\"이게~ 내가 20년째 갖고 있던 법전이다!\n진~짜로 아끼는건데, 예쁘제!?.\"\n\n아까 말했던 법전이다.\n저 무거운걸 어떻게 들고 왔을 지는 의문이지만\n정말 베개로는 쓸 수 있을 것 같다.\n\n아니다. 할머니 말대로 의자로도 쓸 정도로 두껍다.\n저걸로 사람을 때리면 정말 죽을 수도 있겠는걸?\n\n할머니가 외친다.\n\"정의의 이름으로! 다 조지뿐데이!!\"','무기','전판례'),(9,'3-2-3','이런 사람과 한 조라도 괜찮을까? 도독놈 아저씨','도독놈 아저씨는\n은근슬쩍 우리 곁으로 온다.\n\n\"왜 그런눈으로 봐!\n나도 쓸만한 기술은 많이 가지고 있다고!\n도움이 될 거야!\"\n\n그런데 이 아저씨는 왜 혼자 여기 온거람?\n내 눈빛을 읽은 아저씨가 더듬거리며 말한다.\n\n\"아, 아니, 나는 사람들이 여기로 많이 모이길래...\n한탕 할 생각이었지...\"\n\n이런 사람이랑 한 조가 되서 괜찮을까?\n','기술','도독놈'),(10,'3-2-4','나와 다른 세계에 살고있는 것 같은 고모리','알고보니 고모리는 내 또래였다.\n굽은 목과 등에 너무 심한 노안이라\n나도 고모리가 노인인 줄 알았다...\n\n고모리는 배고픔을 견디다 못해\n밖으로 잠시 나왔는데,\n갑자기 잡혀왔다고 한다.\n\n고모리는 품에서 \n장미무늬가 새겨진 30센티미터\n쇠 자를 꺼냈다.\n\n\"큭큭,,, 나의 사랑스러운\n장미칼이 안 그래도 굶주렸는데...\n피맛을 좀 보여줄 수 있겠군,,,\"\n\n무슨 소리야?\n\n\"크큭,,, 난 사실,,,\n특수훈련을 받다가(말았던) 전직,,,\n국정원 출신으로,,,\n\"검술\"이 특기지,,,\n\n필멸자여... 날 고른 너의 선택에\n후회가 없게 해주겠다!\n우오오오옷!\"\n\n그럼 여기엔 왜 잡혀왔는데.\n한숨만 나온다.','무기','고모리'),(11,'3-2-5','TV출연이 보증하는 숨바꼭질 능력자 한은둔 할아버지','\"이제 숨는 일은 지쳤어... 난 더이상 숨지 않을거야...\"\n\n숨기의 달인은 우리 조에 들어와서\n달인의 자리에서 은퇴하겠다고 밝혔다...\n\n그대신 한은둔 할아버지는\n숨바꼭질 기술을 매일 나에게\n가르쳐주기로 했다.\n\n... 이거 배워서 써먹을 데가 있겠지?','기술','한은둔'),(12,'5-1-1','5-1-1','앗, 군인의 공격을 피하려다가 그만...\n나는 머리를 변기에 세게 부딪혔다.\n\n갑자기 눈 앞이 까맣게 변한다.\n\n// 배드엔딩 -> 이렇게 죽다니.... 이건 개죽음이야!','엔딩\"개죽음\"/칭호','전투'),(13,'5-1-2','5-1-2','군인이 한 명 뿐이라 다행이다.\n우리는 군인을 기절시키고 밖으로 빠져나갔다.','칭호','전투'),(14,'6-1-1','안전추구! 그냥 밖으로 나간다.','경비가 그렇게 삼엄하지는 않지만...\n조용히 나가는 게 좋지 않을까?\n\n우리는 위험한 일을 하지 않기로 했다.',NULL,''),(15,'6-1-2','만반의 준비를 해야지! 군인들의 보급품 창고처럼 보이는 저곳을 털어보자!','아무래도 식량, 무기 등 필요한 게 많을 것 같다.\n이 곳 밖으로 나가면 무슨일이 있을지 모르겠으니까.\n우리는 보급품 창고처럼 보이는 곳에 숨어들어갔다.\n\n각자 흩어져서 쓸만한 물건을 찾고 있었는데,\n갑자기 소란스러운 소리가 들리더니 이내 총소리가 들린다.\n\n\"할머니!\"\n\n나는 소리를 치며 할머니를 찾으러갔다.\n그 순간 날아온 총알이 내 몸을 꿰뚫는 게 느껴진다.\n\n온 몸이 뜨겁다.\n\n// 배드엔딩 -> 침입자인줄 알았지...',NULL,''),(16,'6-1-3','혹시 근처에 쓸만한 게 없을까? 안전해보이는 곳에서만 쓸만한 걸 가져간다.','우리는 조심히 숨어다니며 쓸만한 것이 있는지 살펴봤다.\n감시가 그렇게 삼엄하지 않아서 가능했다.\n\n돌아다니다보니 군인들이 먹다 남은 육포가 있다.\n껍질채로 온전히 있는 것만 추스려서 가지고 왔다.\n\n그밖에는 별로 쓸만한 것이 없는 것 같다.',NULL,''),(17,'6-2-1','잭나이프를 사용해서 어떻게 해볼 수 있지 않을까? (잭나이프 있어야만 활성)','고모리가 나섰다.\n\n\"큭,,, 이런이런~\n내 사랑스러운 \"장미칼\"이\n나서야겠는걸?\n울부짖어라!! 장미칼!\"\n\n고모리가 나서서\n... 장미칼을 휘둘렀다.\n\n쇠 자에서 검기가 번득인다.\n몇 번의 치열한 교전 끝에\n\n고모리의 장미칼이\n자물쇠를 부쉈다!\n\n나는 괜히 옆에 있다가\n튀어오르는 자물쇠 파편에\n몸을 다쳤다...\n\n// 상태이상 +출혈','출혈',''),(18,'6-2-2','문을 딸 수 있는 기술이 있으면 완전 쉽지! (신청원 아저씨가 있어야만 활성)','도독놈 아저씨가 나섰다.\n\n\"이정도 자물쇠는 아무것도 아니지!\n사랑은,, 아 아니,,\n인생은 열린 문~\"\n\n도독놈 아저씨가 노래를 흥얼거리며\n자물쇠를 풀었다.\n\n철문이 소리도 없이 스르륵 열린다.\n우리는 쉽게 철문을 빠져나갔다.',NULL,''),(19,'6-2-3','철문이 생각보다 느슨해보인다. 몸으로 밀어부쳐보자!','자물쇠가 굳게 닫혀있지만, 철창은 그렇게 단단하지 않아 보인다.\n몸으로 밀어부치면 틈을 만들어 나갈 수 있을 것 같다.\n\n나는 계속 몸통박치기를 시전했다!\n하지만 역시 철창은 철창이었다...\n내 생각보다 단단했다.\n\n한참을 몸을 던진 후에야\n사람이 지나갈 만한 틈이 열렸다.  + 된다면 배드배드 엔딩을 위한 떡밥 1\n우리는 겨우 밖으로 나왔다.\n\n// 체력 -1\n','체력-1/엔딩BB조건1',''),(20,'6-2-4','다른 안전한 길로 나가보자.','철장을 뒤로하고 다른 안전한 길을 찾아보기로 했다.\n한시간 정도 걸었을까? 다들 점점 지치기 시작했다.\n\n다시 돌아가고 싶을 정도로 숨이 막히고 가슴이 답답하다.\n뒤를 보니 다른 사람들은 제자리에 앉아서 포기한 듯한 표정으로 나를 본다.\n\n나는 사람들을 위해 물이라도 구해오기 위해 근처에 강이 있는지 보고 오겠다고 했다.\n혼자 걷다보니 여기가 어딘지 몇분이 지났는지 어디로 가야하는지 조차 잊었다.\n\n나는 미쳐가는걸까.. 다른 사람들은 어떻게 되는거지 ..\n\n정신력 전부 -\n멘탈붕괴로 죽음!','게임오버(정신력)',''),(21,'7-1-1','7-1-1','\"아이고,, 야야,, 이런게 떨어져 있구만\"\n\n할머니가 나무몽둥이를 찾아냈다.\n갈대 수풀 사이에 있어서 잘 보이지 않았는데\n할머니가 찾아냈다.\n\n할머니 고마워요.',NULL,'조건(확률)'),(22,'7-1-2','7-1-2','어서 이곳과 멀어지는 게 좋을 것 같다.\n쓸데없는 데 시간을 낭비하지 말자.\n우리는 멀리멀리 걸어갔다.',NULL,'조건(확률)'),(23,'7-3-1','그래도 할머니가 아는 사람인데... 말리지 말자','\"할매! 괘안나?!\"\n\n할머니가 박씨 할머니에게 다가간다.\n그때 할머니에게 다가오는 박씨 할머니의 속도가 빨라지더니...\n\n\"아야! 와이라노! 와이라노! 할매 정신차리라!\"\n\n박씨 할머니가 우리 할머니를 세게 물고\n놓아주지 않는다.\n\n급히 두 사람을 떼어놓으려고 하지만,\n박씨 할머니가 절대 떨어지지 않는다.\n\n가까이서 보니\n박씨 할머니의 피부는\n거의 썩어 문드러지기 일보직전이다!\n\n박씨 할머니는 결국 할머니의 팔뚝 살점을\n거의 뜯어냈다.','7-3-1',''),(23,'7-3-11','그래도 할머니가 아는 사람인데... 말리지 말자','할머니의 팔에서는 피가 심하게 흐른다.\n그리고 박씨할머니는...\n\n뜯어낸 우리 할머니의 살점을\n질겅거리면서 씹고 있다!\n\n직감적으로 알 수 있다.\n박씨 할머니는 생체 실험을 당해서\n말로만 듣던 좀비가 된 것 같다!\n\n나는 할머니 손을 잡고\n모두와 함께 도망친다.\n조금이라도 멀리! 빨리!\n\n그런데 할머니가 점점 무거워진다.\n잘 끌리지 않는다.\n할머니를 돌아봤다.\n\n박씨 할머니처럼 변해버린\n할머니가 나를 향해\n으르렁 거리다가 달려든다.\n\n할머니는 정확하게 내 목을 물어뜯는다.\n평소 할머니의 힘이라고는\n생각 할 수 없을 정도의 힘이다...\n\n숨이 잘 쉬어지지 않는다.\n몸에 힘이 빠진다.\n나는 어떻게 되는 걸까.\n\n// 처음 만난 좀비, 그리고..','칭호/7-3-1-2',''),(24,'7-3-2','아니야! 뭔가 이상해... 사라졌던 할머니잖아!','할머니는 잠시 나를 원망스러운 눈빛으로 바라본다.\n\n박씨 할머니는 우리에게 가까워질수록 속도가 빨라지는 것 같다.\n그리고 이를 딱딱 거린다.\n몇 개 없는 이가 훤히 보인다.\n\n좀 더 가까워지자 박씨 할머니의 상태를 살필 수 있었는데,\n아무래도 저건... 살아있는 인간이라고 할 수 없는 모습이다.\n\n피부는 썩어 문드러지기 일보직전이고,\n심한 악취가 난다.\n하얗게 백태가 낀 눈에는 초점이 없다.\n\n대신 코를 열심히 움직이고,\n귀를 열심히 움직이는 걸 보니,\n눈보다는 코와 귀를 사용하는 것 같다.\n이 모습은... 좀비라고 밖에 할 수 없다!\n\n불길한 예감이 스친다.\n박씨 할머니는 생체실험으로 좀비가 되어버린 것 같다!\n\n우리는 박씨 할머니를 따돌리고 멀리멀리 도망갔다.\n아무래도 군에서는,\n생체실험을 하고 특수구역 밖으로\n사람들을 버린 것 같다.\n\n이곳을 떠돌아다니면\n계속 저런 것들과 마주쳐야 하는거겠지?\n\n그래도 끔찍한 실험을 당하기 전에\n그곳을 탈출해서 다행이다.',NULL,''),(25,'7-8-1','어쩔수없어... 우리 식량도 모자라서...','미안해...\n식수가 중요해서... 미안해 강아지야!\n\n나는 매몰차게 문을 닫아버렸다.\n낑낑거리며 문을 긁던 소리는 곧 사라진다.\n\n마음이 아프다.\n\n// 정신력 -1','정신력-1','조건'),(26,'7-8-2','(식량) 이런 작은 강아지를 그냥 지나칠 순 없지.','얼마 없는 물을 강아지에게 나눠줬다.\n정말 목이 말랐던 모양인지\n강아지는 허겁지겁 물을 마신다.\n\n곧 기운을 차린 강아지가\n꼬리를 흔들며 캉캉 귀엽게 짖는다.\n그리고 내 뒤를 졸졸 따라다닌다.\n\n귀여워...\n\n할머니는 갈색 강아지를 보면\n다 쿠키라고 부른다.\n\n\"쿠키야~!\n아이고 귀여워!\"\n\n쿠키는 할머니도 잘 따른다.\n\n// 정신력 +1\n// 새 NPC 강아지','정신력+1/강아지','조건');
/*!40000 ALTER TABLE `chapter1_choicesum` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-08-02 14:59:58
